Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BOB-YANG-THINKP::  Wed Nov 30 22:53:10 2016

par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         125 out of 250    50%

   Number of External Input IOBs                 23

      Number of External Input IBUFs             23
        Number of LOCed External Input IBUFs     23 out of 23    100%


   Number of External Output IOBs                70

      Number of External Output IOBs             70
        Number of LOCed External Output IOBs     70 out of 70    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                       1197 out of 8672   13%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal KEYSET<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEYSET<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEYSET<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEYSET<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEYSET<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEYSET<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5489f85) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5489f85) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5489f85) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c66c47a2) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c66c47a2) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c66c47a2) REAL time: 3 secs 

Phase 7.8  Global Placement
........................
.................
...............................
...............................................
.......................................................
Phase 7.8  Global Placement (Checksum:70cc0ab6) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:70cc0ab6) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a897c18) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a897c18) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file cpu.ncd



Starting Router


Phase  1  : 8956 unrouted;      REAL time: 17 secs 

Phase  2  : 8626 unrouted;      REAL time: 17 secs 

Phase  3  : 2948 unrouted;      REAL time: 18 secs 

Phase  4  : 2979 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 
WARNING:Route:455 - CLK Net:stall_req_branch may have excessive skew because 
      10 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   |  285 |  0.208     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|            rst_IBUF |  BUFGMUX_X2Y1| No   |   16 |  0.094     |  0.278      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50m_IBUF | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.213      |
+---------------------+--------------+------+------+------------+-------------+
|    stall_req_branch |         Local|      |   19 |  1.104     |  2.606      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/reg_dst |              |      |      |            |             |
|          _3_not0001 |         Local|      |    1 |  0.000     |  0.825      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/reg_dst |              |      |      |            |             |
|          _2_not0001 |         Local|      |    1 |  0.000     |  0.537      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/reg_dst |              |      |      |            |             |
|          _1_not0001 |         Local|      |    1 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/reg_wri |              |      |      |            |             |
|          te_not0001 |         Local|      |    4 |  0.010     |  1.446      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/alu_op_ |              |      |      |            |             |
|             not0001 |         Local|      |    4 |  0.003     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/b_src_o |              |      |      |            |             |
|            _not0001 |         Local|      |    4 |  0.067     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|u_controller/reg_dst |              |      |      |            |             |
|          _0_not0001 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    15.966ns|     N/A|           0
                                            | HOLD        |     0.973ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rst | SETUP       |         N/A|     2.522ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.474ns|     N/A|           0
  50m_IBUF                                  | HOLD        |     1.025ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  372 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file cpu.ncd



PAR done!
