Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Bob/Documents/xilinx/cpu208/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Bob/Documents/xilinx/cpu208/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/constants.vhd" in Library work.
Architecture constants of Entity constants is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/pc_reg.vhd" in Library work.
Architecture behavioral of Entity pc_reg is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/pc_adder.vhd" in Library work.
Architecture behavioral of Entity pc_adder is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/inst_mem.vhd" in Library work.
Architecture behavioral of Entity inst_mem is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/if_id.vhd" in Library work.
Architecture behavioral of Entity if_id is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/registers.vhd" in Library work.
Architecture behavioral of Entity registers is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/controller.vhd" in Library work.
Architecture behavioral of Entity controller is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/extend.vhd" in Library work.
Architecture behavioral of Entity extend is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/src_mux.vhd" in Library work.
Architecture behavioral of Entity src_mux is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/id_ex.vhd" in Library work.
Architecture behavioral of Entity id_ex is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/ex_mem.vhd" in Library work.
Architecture behavioral of Entity ex_mem is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/data_mem.vhd" in Library work.
Architecture behavioral of Entity data_mem is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/mem_wb.vhd" in Library work.
Architecture behavioral of Entity mem_wb is up to date.
Compiling vhdl file "C:/Users/Bob/Documents/xilinx/cpu208/cpu.vhd" in Library work.
Architecture behavioral of Entity cpu is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.57 secs
 
--> 

Total memory usage is 273208 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

