<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="8"><twDest>clk</twDest><twSUH2Clk ><twSrc>ram2_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.819</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="13" twPhaseWidth="25"><twDest>rst</twDest><twSUH2Clk ><twSrc>data_ready</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.304</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.133</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.181</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.722</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.353</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.140</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.092</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.400</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-3.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.844</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-5.255</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">8.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.726</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.983</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.123</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-4.111</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.742</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.926</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.468</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.099</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.892</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.771</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.424</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.333</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.577</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.628</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.200</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.169</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.974</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.039</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.523</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.912</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.220</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.904</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="u_data_mem/data_o_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.051</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="8"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ram2_addr&lt;0&gt;" twMinTime = "8.338" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;1&gt;" twMinTime = "8.638" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;2&gt;" twMinTime = "7.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;3&gt;" twMinTime = "9.025" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;4&gt;" twMinTime = "8.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;5&gt;" twMinTime = "8.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;6&gt;" twMinTime = "9.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;7&gt;" twMinTime = "8.878" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;8&gt;" twMinTime = "9.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;9&gt;" twMinTime = "9.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;10&gt;" twMinTime = "9.364" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;11&gt;" twMinTime = "9.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;12&gt;" twMinTime = "9.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;13&gt;" twMinTime = "8.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;14&gt;" twMinTime = "9.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;15&gt;" twMinTime = "9.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="13" twPhaseWidth="43"><twSrc>rst</twSrc><twClk2Out  twOutPad = "ram1_addr&lt;0&gt;" twMinTime = "5.247" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.368" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;1&gt;" twMinTime = "5.247" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.368" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;2&gt;" twMinTime = "5.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;3&gt;" twMinTime = "5.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;4&gt;" twMinTime = "5.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;5&gt;" twMinTime = "5.239" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;6&gt;" twMinTime = "5.250" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;7&gt;" twMinTime = "5.250" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;8&gt;" twMinTime = "5.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;9&gt;" twMinTime = "5.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;10&gt;" twMinTime = "5.190" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;11&gt;" twMinTime = "5.190" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;12&gt;" twMinTime = "5.183" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;13&gt;" twMinTime = "5.183" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;14&gt;" twMinTime = "5.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;15&gt;" twMinTime = "6.129" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.474" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="rst_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "13.152" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "11.328" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.032" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "13.309" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "11.328" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.032" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "13.094" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.130" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "11.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "13.012" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.085" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "11.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "13.279" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "11.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "13.129" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.605" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "11.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "13.000" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "11.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "12.955" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "11.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.656" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "13.153" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "11.028" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "12.404" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "11.028" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "13.147" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "11.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "13.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "11.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "13.292" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "11.037" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "13.234" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "11.037" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "12.724" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.061" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "11.143" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "12.872" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/Mtrien_ram1_data_out&lt;13&gt;_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "11.143" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_hr_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_en" twMinTime = "9.129" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.242" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_en_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_oe" twMinTime = "9.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/ram1_oe_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;0&gt;" twMinTime = "16.316" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;1&gt;" twMinTime = "15.566" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.988" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;2&gt;" twMinTime = "14.840" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.396" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;3&gt;" twMinTime = "16.009" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;4&gt;" twMinTime = "15.532" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.002" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;5&gt;" twMinTime = "15.953" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.252" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;6&gt;" twMinTime = "15.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.517" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;7&gt;" twMinTime = "15.787" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;8&gt;" twMinTime = "15.910" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;9&gt;" twMinTime = "16.054" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;10&gt;" twMinTime = "16.794" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.568" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;11&gt;" twMinTime = "16.132" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "24.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;12&gt;" twMinTime = "16.897" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "25.255" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;13&gt;" twMinTime = "15.958" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;14&gt;" twMinTime = "15.561" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;15&gt;" twMinTime = "16.796" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;0&gt;" twMinTime = "15.518" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;1&gt;" twMinTime = "16.160" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.433" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;2&gt;" twMinTime = "15.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;3&gt;" twMinTime = "15.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;4&gt;" twMinTime = "15.887" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;5&gt;" twMinTime = "15.769" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;6&gt;" twMinTime = "16.277" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;7&gt;" twMinTime = "15.380" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;8&gt;" twMinTime = "15.712" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;9&gt;" twMinTime = "15.518" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.910" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;10&gt;" twMinTime = "15.905" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;11&gt;" twMinTime = "15.772" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;12&gt;" twMinTime = "15.356" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.331" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;13&gt;" twMinTime = "15.843" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;14&gt;" twMinTime = "15.458" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;15&gt;" twMinTime = "15.491" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.541" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_oe" twMinTime = "17.366" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_we" twMinTime = "17.897" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="u_data_mem/mem_write_data_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.962</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>14.134</twRiseRise><twFallRise>20.023</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>15.967</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>15.093</twRiseFall><twFallFall>15.093</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="13" twDestWidth="13"><twPad2Pad><twSrc>clk</twSrc><twDest>ram1_we</twDest><twDel>10.289</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>ram2_we</twDest><twDel>12.483</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>rdn</twDest><twDel>12.858</twDel></twPad2Pad><twPad2Pad><twSrc>clk</twSrc><twDest>wrn</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;0&gt;</twSrc><twDest>led&lt;0&gt;</twDest><twDel>8.162</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;1&gt;</twSrc><twDest>led&lt;1&gt;</twDest><twDel>7.049</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;2&gt;</twSrc><twDest>led&lt;2&gt;</twDest><twDel>7.971</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;3&gt;</twSrc><twDest>led&lt;3&gt;</twDest><twDel>8.014</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;4&gt;</twSrc><twDest>led&lt;4&gt;</twDest><twDel>8.006</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;5&gt;</twSrc><twDest>led&lt;5&gt;</twDest><twDel>8.193</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;6&gt;</twSrc><twDest>led&lt;6&gt;</twDest><twDel>8.341</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;7&gt;</twSrc><twDest>led&lt;7&gt;</twDest><twDel>8.198</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;8&gt;</twSrc><twDest>led&lt;8&gt;</twDest><twDel>8.379</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;9&gt;</twSrc><twDest>led&lt;9&gt;</twDest><twDel>7.814</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;10&gt;</twSrc><twDest>led&lt;10&gt;</twDest><twDel>7.726</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;11&gt;</twSrc><twDest>led&lt;11&gt;</twDest><twDel>7.599</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;12&gt;</twSrc><twDest>led&lt;12&gt;</twDest><twDel>7.412</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;13&gt;</twSrc><twDest>led&lt;13&gt;</twDest><twDel>7.675</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;14&gt;</twSrc><twDest>led&lt;14&gt;</twDest><twDel>8.297</twDel></twPad2Pad><twPad2Pad><twSrc>ram1_data&lt;15&gt;</twSrc><twDest>led&lt;15&gt;</twDest><twDel>8.293</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;0&gt;</twDest><twDel>14.201</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;1&gt;</twDest><twDel>13.535</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;2&gt;</twDest><twDel>12.330</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;3&gt;</twDest><twDel>13.680</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;4&gt;</twDest><twDel>12.944</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;5&gt;</twDest><twDel>13.199</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;6&gt;</twDest><twDel>13.574</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;7&gt;</twDest><twDel>13.578</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;8&gt;</twDest><twDel>13.558</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;9&gt;</twDest><twDel>13.692</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;10&gt;</twDest><twDel>14.760</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;11&gt;</twDest><twDel>13.285</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;12&gt;</twDest><twDel>14.197</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;13&gt;</twDest><twDel>14.276</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;14&gt;</twDest><twDel>13.850</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_addr&lt;15&gt;</twDest><twDel>10.154</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;0&gt;</twDest><twDel>11.491</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;1&gt;</twDest><twDel>11.514</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;2&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;3&gt;</twDest><twDel>12.086</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;4&gt;</twDest><twDel>10.759</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;5&gt;</twDest><twDel>12.005</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;6&gt;</twDest><twDel>11.449</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;7&gt;</twDest><twDel>11.745</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;8&gt;</twDest><twDel>10.769</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;9&gt;</twDest><twDel>11.687</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;10&gt;</twDest><twDel>10.890</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;11&gt;</twDest><twDel>11.449</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;12&gt;</twDest><twDel>11.072</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;13&gt;</twDest><twDel>11.891</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;14&gt;</twDest><twDel>11.179</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_data&lt;15&gt;</twDest><twDel>11.608</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_en</twDest><twDel>5.129</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ram2_oe</twDest><twDel>9.671</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 27 17:19:37 2016 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 219 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
