vhdtdtfi -lib work src_mux.vhd -lib work registers.vhd -lib work pc_reg.vhd -lib work pc_adder.vhd -lib work mem_wb.vhd -lib work inst_mem.vhd -lib work if_id.vhd -lib work id_ex.vhd -lib work forward_mux.vhd -lib work forwarding_unit.vhd -lib work ex_mem.vhd -lib work extend.vhd -lib work data_mem.vhd -lib work controller.vhd -lib work alu_res_mux.vhd -lib work alu.vhd -lib work cpu.vhd -prj cpu208 -o cpu.spl -module cpu -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e cpu.spl C:/Users/Bob/Documents/xilinx/cpu208/cpu.sym 
vhdtdtfi -prj cpu208 -o C:/Users/Bob/Documents/xilinx/cpu208/cpu.vhi -module cpu -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work src_mux.vhd -lib work registers.vhd -lib work pc_reg.vhd -lib work pc_adder.vhd -lib work mem_wb.vhd -lib work inst_mem.vhd -lib work if_id.vhd -lib work id_ex.vhd -lib work forward_mux.vhd -lib work forwarding_unit.vhd -lib work ex_mem.vhd -lib work extend.vhd -lib work data_mem.vhd -lib work controller.vhd -lib work alu_res_mux.vhd -lib work alu.vhd -lib work cpu.vhd 
vhdtdtfi -lib work src_mux.vhd -lib work registers.vhd -lib work pc_reg.vhd -lib work pc_adder.vhd -lib work mem_wb.vhd -lib work inst_mem.vhd -lib work if_id.vhd -lib work id_ex.vhd -lib work forward_mux.vhd -lib work forwarding_unit.vhd -lib work ex_mem.vhd -lib work extend.vhd -lib work data_mem.vhd -lib work controller.vhd -lib work alu_res_mux.vhd -lib work alu.vhd -lib work cpu.vhd -prj cpu208 -o cpu.spl -module cpu -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e cpu.spl C:/Users/Bob/Documents/xilinx/cpu208/cpu.sym 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc3s1200e-fg320-4 cpu.ngc cpu.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f cpu.ut cpu.ncd 
xst -intstyle ise -ifn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.xst" -ofn "C:/Users/Bob/Documents/xilinx/cpu208/cpu.syr" 
