vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\constants.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\src_mux.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\registers.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\pc_reg.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\pc_adder.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\mem_wb.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\inst_mem.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\if_id.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\id_ex.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\ex_mem.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\extend.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\data_mem.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\controller.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\alu.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\cpu.vhd"
