vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\stall_controller.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\src_mux.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\registers.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\pc_reg.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\pc_mux.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\mem_wb.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\inst_mem.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\if_id.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\id_ex.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\forward_mux.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\forwarding_unit.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\ex_mem.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\extend.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\data_mem.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\controller.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\branch_test.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\alu_res_mux.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\alu.vhd"
vhdl work "C:\Users\Bob\Documents\xilinx\cpu208\cpu.vhd"
