vhdl work "stall_controller.vhd"
vhdl work "src_mux.vhd"
vhdl work "registers.vhd"
vhdl work "pc_reg.vhd"
vhdl work "pc_mux.vhd"
vhdl work "mem_wb.vhd"
vhdl work "inst_mem.vhd"
vhdl work "if_id.vhd"
vhdl work "id_ex.vhd"
vhdl work "forward_mux.vhd"
vhdl work "forwarding_unit.vhd"
vhdl work "ex_mem.vhd"
vhdl work "extend.vhd"
vhdl work "data_mem.vhd"
vhdl work "controller.vhd"
vhdl work "branch_test.vhd"
vhdl work "alu_res_mux.vhd"
vhdl work "alu.vhd"
vhdl work "ram2.vhd"
vhdl work "cpu.vhd"
vhdl work "sopc.vhd"
